#Rede A
laptop1[0]=A
tablet1[0]=A
pc1[0]=A
roteador1[0]=A

#Rede B
roteador1[1]=B
roteador2[1]=B

#Rede C
pc2[0]=C
laptop2[0]=C
pc3[0]=C
laptop3[0]=C
roteador2[0]=C

#Rede D
roteador2[2]=D
roteador3[2]=D

#Rede E
tablet2[0]=E
laptop4[0]=E
roteador3[0]=E
