#Configurações das Redes

#Rede Medan
Laptop0[0] = Medan
Medan[1] = Medan #roteador na rede medan que o laptop0 usa pra achar outras redes

#Rede MedanJakarta
Medan[1] = MedanJakarta #AMbos roteadores
Jakarta[1] = MedanJakarta 

#Rede JakartaSurabaya
Jakarta[2] = JakartaSurabaya # Ambos roteadores
Surabaya[2] = JakartaSurabaya

#Rede Surabaya
Laptop1[3] = Surabaya 
Surabaya[3] = Surabaya #Roteador da rede surabaya
